{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "useDefineForClassFields": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,

    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,

    // "node" is needed both for vite.config.ts and so the compiler can read the
    // backend's source when inferring AppType (see `@api/*` below).
    "types": ["vite/client", "node"],

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      // Type-only bridge to the sibling backend folder. Nothing here is ever
      // imported at runtime — see src/api/client.ts.
      "@api/*": ["../backend/src/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
